{
	"extends": null,
	"files": { "includes": ["src/**/*.ts", "test/**/*.tsx"] },
	"linter": {
		"rules": {
			"recommended": true,
			"correctness": {
				"noInvalidUseBeforeDeclaration": "error",
				"noUnusedVariables": "error",
				"noUnusedImports": "error",
				"useJsxKeyInIterable": "error",
				"useExhaustiveDependencies": "error"
			},
			"style": {
				"useConsistentArrayType": "error"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"attributePosition": "auto",
		"lineEnding": "lf"
	}
}
